# JD2

./: pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/dao/: PersonDao.java
database/src/main/java/by/itacademy/model/: Person.java
database/src/main/java/by/itacademy/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/java/com/kasiyanov/configuration/: DatabaseConfiguration.java
database/src/main/java/com/kasiyanov/connection/: ConnectionManager.java
database/src/main/java/com/kasiyanov/dao/: AnOrderDao.java  AnOrderDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BuyerDao.java  BuyerDaoImpl.java  CardDao.java  CardDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GoodCategoryDao.java  GoodCategoryDaoImpl.java  GoodDao.java  GoodDaoImpl.java  GoodDescriptionDao.java  GoodDescriptionDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java
database/src/main/java/com/kasiyanov/dto/: OrdersFilterDto.java
database/src/main/java/com/kasiyanov/exception/: DaoException.java
database/src/main/java/com/kasiyanov/model/: AnOrder.java  BaseEntity.java  Buyer.java  Card.java  Discount.java  Employee.java  Good.java  GoodCategory.java  GoodDescription.java  Person.java  Role.java
database/src/main/java/com/kasiyanov/repository/: AnOrderRepository.java  BuyerRepository.java  CardRepository.java  CustomAnOrderRepository.java  CustomAnOrderRepositoryImpl.java  EmployeeRepository.java  GoodCategoryRepository.java  GoodDescriptionRepository.java  GoodRepository.java  PersonRepository.java  RoleRepository.java
database/src/main/java/com/kasiyanov/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  script.sql
database/src/test/java/com/kasiyanov/configuration/: TestConfiguration.java
database/src/test/java/com/kasiyanov/dao/: BuyerDaoImplTest.java
database/src/test/java/com/kasiyanov/model/: AnOrderTest.java  BuyerTest.java  CardTest.java  EmployeeTest.java  GoodCategoryTest.java  GoodDescriptionTest.java  GoodTest.java  RoleTest.java
database/src/test/java/com/kasiyanov/repository/: AnOrderRepositoryTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/service/: PersonService.java
service/src/main/java/com/kasiyanov/configuration/: ServiceConfiguration.java
service/src/main/java/com/kasiyanov/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/kasiyanov/service/: AnOrderService.java  BuyerService.java  PersonService.java  PersonServiceImpl.java
service/src/main/java/com/kasiyanov/util/: LocalDateFormatter.java  StringUtil.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: PersonServlet.java
web/src/main/java/com/kasiyanov/cofiguration/: SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/com/kasiyanov/controller/: AnOrderController.java  BuyerController.java  HomeController.java
web/src/main/java/com/kasiyanov/initialazer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/kasiyanov/servlet/: AnOrderServlet.java  BuyerServlet.java
web/src/main/java/com/kasiyanov/util/: ContextRunner.java
web/src/main/webapp/WEB-INF/jsp/: anOrders.jsp  buyer.jsp  person.jsp
web/src/main/webapp/WEB-INF/templates/: buyer.html  orders.html
